* white background --- Condor, R (2026)
* Based on Asjad Naqvi's schemes (2021) and cleanplot (Mize 2018)
*
*
*
sequence 1210
label "wyssacademyplots"   // auto generated
#include s2color

// positions and sizes
numstyle pcycle             15
clockdir legend_position     3
clockdir by_legend_position  6
numstyle legend_cols         1
numstyle legend_rows         0
gsize legend_key_xsize       5
yesno legend_col_first       no
yesno legend_row_first       yes
margin axis_title small
graphsize             5
graphsize x           6
graphsize y           4

// Sizes
gsize                 medsmall
gsize gap             tiny
gsize text            medsmall
gsize body            medsmall
gsize small_body      small
gsize axis_title      small
gsize matrix_label    large
gsize label           medsmall
gsize plabel          vsmall
gsize small_label     small
gsize matrix_marklbl  small
gsize key_label       small
gsize note            small
gsize star            medsmall
gsize text_option     medsmall
gsize dot_rectangle   third_tiny
gsize axis_space      half_tiny
gsize axis_title_gap  minuscule
gsize tick            tiny
gsize minortick       half_tiny
* gsize minortick       .55
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      small
gsize tick_biglabel   medsmall
gsize minortick_label vsmall
gsize filled_text     medsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       vsmall
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   vsmall
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny
gsize legend_row_gap     tiny
gsize legend_key_gap     vsmall
gsize legend_key_ysize   vsmall
gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2rowgap            zero
* gsize clegend_width     huge
* gsize clegend_height    zero
gsize pie_explode        medium
gsize pielabel_gap       zero
gsize sts_risktable_space  third_tiny
gsize sts_risktable_tgap   zero
gsize sts_risktable_lgap   zero
gsize sts_risk_label       medsmall
gsize sts_risk_title       medsmall
gsize sts_risk_tick        zero
linestyle  legend   none
linestyle  plotregion  none
anglestyle vertical_tick horizontal
linewidth xyline         medthin
linewidth histogram      vthin
linewidth bar            vthin
linewidth p                 medium
linewidth axisline          medthin
linewidth tick              thin
linewidth minortick         thin
linewidth background        thin
linewidth foreground        thin
linewidth major_grid        thin
linewidth minor_grid        thin
linewidth refmarker         vthin
linewidth matrixmark        vthin
linewidth dots              thin
linewidth dot_line          thin
linewidth dot_area          thin
linewidth dotmark           thin
linewidth plotregion        vthin
linewidth legend            vthin
linewidth pie               medthin
linewidth reverse_big       vthin
linewidth sunflower         vthin
linewidth matrix_plotregion vthin
linewidth text_option       vthin
linewidth ci                thin
linewidth ci2               thin
linewidth ci_area           vthin
linewidth ci2_area          vthin
linewidth pbar              vthin
linewidth p1bar             vthin
linewidth p2bar             vthin
linewidth p3bar             vthin
linewidth p4bar             vthin
linewidth p5bar             vthin
linewidth p6bar             vthin
linewidth p7bar             vthin
linewidth p8bar             vthin
linewidth p9bar             vthin
linewidth p10bar            vthin
linewidth p11bar            vthin
linewidth p12bar            vthin
linewidth p13bar            vthin
linewidth p14bar            vthin
linewidth p15bar            vthin
linewidth pline             medium
linewidth p1line            medium
linewidth p2line            medium
linewidth p3line            medium
linewidth p4line            medium
linewidth p5line            medium
linewidth p6line            medium
linewidth p7line            medium
linewidth p8line            medium
linewidth p9line            medium
linewidth p10line           medium
linewidth p11line           medium
linewidth p12line           medium
linewidth p13line           medium
linewidth p14line          medium
linewidth p15line          medium
linewidth rline         medium
linewidth p1lineplot    medium
linewidth p2lineplot    medium
linewidth p3lineplot    medium
linewidth p4lineplot    medium
linewidth p5lineplot    medium
linewidth p6lineplot    medium
linewidth p7lineplot   medium
linewidth p8lineplot    medium
linewidth p9lineplot    medium
linewidth p10lineplot   medium
linewidth p11lineplot   medium
linewidth p12lineplot   medium
linewidth p13lineplot   medium
linewidth p14lineplot   medium
linewidth p15lineplot   medium
linewidth small    small
linewidth histogram      vthin
linewidth pbar           vthin
linewidth pbox       vthin
linewidth pmark    vthin
linewidth refline        medthin
yesno draw_minor_vgrid   yes
yesno draw_minor_hgrid   yes
symbolsize            medsmall
symbolsize p          medsmall

* Default symbol shapes
symbol p      smcircle
symbol p1         smcircle
symbol p2         smcircle
symbol p3         smcircle
symbol p4         smcircle
symbol p5         smcircle
symbol p6         smcircle
symbol p7         smcircle
symbol p8         smcircle
symbol p9         smcircle
symbol p10        smcircle
symbol p11        smcircle
symbol p12        smcircle
symbol p13        smcircle
symbol p14        smcircle
symbol p15        smcircle

linepattern p1lineplot   solid
linepattern p2lineplot   solid
linepattern p3lineplot   solid
linepattern p4lineplot   solid
linepattern p5lineplot   solid
linepattern p6lineplot   solid
linepattern p7lineplot   solid
linepattern p8lineplot   solid
linepattern p9lineplot   dash
linepattern p10lineplot  dash
linepattern p11lineplot  dash
linepattern p12lineplot  dash
linepattern p13lineplot  dash
linepattern p14lineplot  dash
linepattern p15lineplot  dash

linepattern p1line    solid
linepattern p2line    solid
linepattern p3line    solid
linepattern p4line    solid
linepattern p5line    solid
linepattern p6line    solid
linepattern p7line    solind
linepattern p8line    solid
linepattern p9line    dash
linepattern p10line   dash
linepattern p11line   dash
linepattern p12line   dash
linepattern p13line   dash
linepattern p14line   dash
linepattern p15line   dash

linepattern xyline       shortdash
linepattern ci           dash
linepattern ci_area      solid
linepattern grid         dot
linepattern major_grid   dot
linepattern minor_grid   dot
yesno extend_axes_low       no
yesno extend_axes_high      no
yesno extend_axes_full_low  no
yesno extend_axes_full_high no


// Colors //
* White background for all plots
color background             white

* Textboxes
color box             gs15
color textbox         gs15
color mat_label_box   gs15
yesno textbox               no
linestyle textbox   none
linewidth textbox   vvthin
color heading    black
color subheading      black
color body     black
color small_body   black
color key_label    black
color axis_title   black
color tick_label   black
color plabel             black

* Wyss Academy brand colours (Comms Manual, March 2022)
* Primary: AAREBLAU | Secondary: KNOWLEDGE, ENGAGEMENT, SYNTHESIS, INCUBATOR
* Variants A/B/C from chromatic families for corporate publishing
color p1      "47 114 113"    // AAREBLAU (primary)
color p2      "65 134 174"    // KNOWLEDGE
color p3      "219 87 72"     // ENGAGEMENT
color p4      "242 186 82"    // SYNTHESIS
color p5      "119 156 104"   // INCUBATOR
color p6      "55 140 186"    // KNOWLEDGE A
color p7      "231 99 81"     // ENGAGEMENT A
color p8      "251 213 80"    // SYNTHESIS A
color p9      "193 191 102"   // INCUBATOR A
color p10     "45 118 158"    // KNOWLEDGE B
color p11     "200 86 70"     // ENGAGEMENT B
color p12     "223 179 72"    // SYNTHESIS B
color p13     "157 183 109"   // INCUBATOR B
color p14     "33 98 132"     // KNOWLEDGE C
color p15     "170 72 57"     // ENGAGEMENT C

* Default for lines (matching the symbols)
color p1line     "47 114 113"
color p2line     "65 134 174"
color p3line     "219 87 72"
color p4line     "242 186 82"
color p5line     "119 156 104"
color p6line     "55 140 186"
color p7line     "231 99 81"
color p8line     "251 213 80"
color p9line     "193 191 102"
color p10line    "45 118 158"
color p11line    "200 86 70"
color p12line    "223 179 72"
color p13line    "157 183 109"
color p14line    "33 98 132"
color p15line    "170 72 57"

color p1lineplot    "47 114 113"
color p2lineplot    "65 134 174"
color p3lineplot    "219 87 72"
color p4lineplot    "242 186 82"
color p5lineplot    "119 156 104"
color p6lineplot    "55 140 186"
color p7lineplot    "231 99 81"
color p8lineplot    "251 213 80"
color p9lineplot    "193 191 102"
color p10lineplot   "45 118 158"
color p11lineplot   "200 86 70"
color p12lineplot   "223 179 72"
color p13lineplot   "157 183 109"
color p14lineplot   "33 98 132"
color p15lineplot   "170 72 57"

color p1markline    "47 114 113"
color p2markline    "65 134 174"
color p3markline    "219 87 72"
color p4markline    "242 186 82"
color p5markline    "119 156 104"
color p6markline    "55 140 186"
color p7markline    "231 99 81"
color p8markline    "251 213 80"
color p9markline    "193 191 102"
color p10markline   "45 118 158"
color p11markline   "200 86 70"
color p12markline   "223 179 72"
color p13markline   "157 183 109"
color p14markline   "33 98 132"
color p15markline   "170 72 57"

* Bar charts
color pbarline    white
color p1bar      "47 114 113"
color p2bar      "65 134 174"
color p3bar      "219 87 72"
color p4bar      "242 186 82"
color p5bar      "119 156 104"
color p6bar      "55 140 186"
color p7bar      "231 99 81"
color p8bar      "251 213 80"
color p9bar      "193 191 102"
color p10bar     "45 118 158"
color p11bar     "200 86 70"
color p12bar     "223 179 72"
color p13bar     "157 183 109"
color p14bar     "33 98 132"
color p15bar     "170 72 57"

* Confidence Intervals and other rarea plots
color parea     gs13
color parealine    gs13
linewidth parealine   thin

* Area plots
color p1area     "47 114 113"
color p2area     "65 134 174"
color p3area     "219 87 72"
color p4area     "242 186 82"
color p5area     "119 156 104"
color p6area     "55 140 186"
color p7area     "231 99 81"
color p8area     "251 213 80"
color p9area     "193 191 102"
color p10area    "45 118 158"
color p11area    "200 86 70"
color p12area    "223 179 72"
color p13area    "157 183 109"
color p14area    "33 98 132"
color p15area    "170 72 57"

*Area line
color p1arealine    "47 114 113"
color p2arealine    "65 134 174"
color p3arealine    "219 87 72"
color p4arealine    "242 186 82"
color p5arealine    "119 156 104"
color p6arealine    "55 140 186"
color p7arealine    "231 99 81"
color p8arealine    "251 213 80"
color p9arealine    "193 191 102"
color p10arealine   "45 118 158"
color p11arealine   "200 86 70"
color p12arealine   "223 179 72"
color p13arealine   "157 183 109"
color p14arealine   "33 98 132"
color p15arealine   "170 72 57"

* Pie slices
color ppieline    white
color p1pie      "47 114 113"
color p2pie      "65 134 174"
color p3pie      "219 87 72"
color p4pie      "242 186 82"
color p5pie      "119 156 104"
color p6pie      "55 140 186"
color p7pie      "231 99 81"
color p8pie      "251 213 80"
color p9pie      "193 191 102"
color p10pie     "45 118 158"
color p11pie     "200 86 70"
color p12pie     "223 179 72"
color p13pie     "157 183 109"
color p14pie     "33 98 132"
color p15pie     "170 72 57"

* Intensity
intensity bar     75
intensity histogram         75
intensity box    75
intensity pie    75

* Confidence Intervals
intensity ci_area      inten80
color ci_line         gs13
color ci2_line        gs13
color ci_arealine     gs13
color ci2_arealine    gs13
color ci_area         gs13
color ci2_area        gs13
color ci_symbol       gs13
color ci2_symbol      gs13

* Histograms
color histogram     "47 114 113"
color histogram_line  white
color xyline     gs8
color tick            gs8
color minortick       gs8
color grid                  gs8
color major_grid            gs8
color minor_grid            gs8
color axisline        gs8
color matrix           gs6
color matrixmarkline   gs6
color refmarker        gs11
color refmarkline      black
color histback         gs10

* Gridlines
yesno draw_major_grid        no
yesno draw_minor_grid        no
yesno draw_majornl_grid      no
yesno draw_minornl_grid      no
yesno draw_major_hgrid       yes
yesno draw_minor_hgrid       no
yesno draw_majornl_hgrid     no
yesno draw_minornl_hgrid     no
yesno draw_major_vgrid       yes
yesno draw_minor_vgrid       no
yesno draw_majornl_vgrid     no
yesno draw_minornl_vgrid     no
yesno draw_major_nl_vgrid    no
yesno draw_minor_nl_vgrid    no
yesno draw_majornl_nl_vgrid  no
yesno draw_minornl_nl_vgrid  no
yesno draw_major_nl_hgrid    no
yesno draw_minor_nl_hgrid    no
yesno draw_majornl_nl_hgrid  no
yesno draw_minornl_nl_hgrid  no
yesno draw_major_nt_vgrid    no
yesno draw_minor_nt_vgrid    no
yesno draw_majornl_nt_vgrid  no
yesno draw_minornl_nt_vgrid  no
yesno draw_major_nt_hgrid    no
yesno draw_minor_nt_hgrid    no
yesno draw_majornl_nt_hgrid  no
yesno draw_minornl_nt_hgrid  no
yesno draw_major_nlt_vgrid   no
yesno draw_minor_nlt_vgrid   no
yesno draw_majornl_nlt_vgrid  no
yesno draw_minornl_nlt_vgrid  no
yesno draw_major_nlt_hgrid    no
yesno draw_minor_nlt_hgrid    no
yesno draw_majornl_nlt_hgrid  no
yesno draw_minornl_nlt_hgrid  no
yesno extend_grid_low         yes
yesno extend_grid_high        yes
yesno extend_minorgrid_low    yes
yesno extend_minorgrid_high  yes
yesno extend_majorgrid_low    yes
yesno extend_majorgrid_high   yes
yesno grid_draw_min           no
yesno grid_draw_max           no
yesno grid_force_nomin        no
yesno grid_force_nomax        no